body {
  background: gray;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url("images/mountains.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 10vh;
  padding: 200px 0;
}
h1 {
  padding-top: 50px;
  margin: 10px;
  font-size: 100px;
  font-family: "Anton", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.5vh;
}
h4 {
  font-family: "Freehand", cursive;
  margin-top: 0px;
  color: rgb(218, 191, 191);
  font-size: 25px;
}

main {
  background-color: aliceblue;
}
main h2 {
  font-size: 20px;
  color: rgb(218, 191, 191);
  font-family: "Freehand", cursive;
  margin: 0px auto;
  margin-bottom: -10px;
}
main h3 {
  font-size: 30px;
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
}
main p {
  font-family: "DM Sans", sans-serif;
  margin-top: 5px;
}
.paragraph1 {
  margin: 0 auto;
}

footer {
  color: white;
  font-family: "DM Sans", sans-serif;
  background-image: linear-gradient(
      rgba(126, 125, 125, 0.4),
      rgba(126, 125, 125, 0.6)
    ),
    url("images/sheep.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}
section {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 0;
}
.section2 {
  background-color: gray;
  max-width: 100%;
  padding: 5px;
}
.paragraph2 {
  text-align: center;
}
.paragraph2 h2 {
  padding-top: 20px;
}
.paragraph2 h3 {
  padding-bottom: 5px;
}
footer h3 {
  font-size: 20px;
}
footer p {
  font-size: 15px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(218, 191, 191);
}
a:hover {
  color: darkcyan;
}
.images {
  max-width: 500px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 30px;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin: 0 auto;
  padding: 5px;
}

.card h4 {
  margin-bottom: 0;
}

.button {
  display: block;
  color: gray;
  background-color: rgb(218, 191, 191);
  padding: 10px;
  border-radius: 6px;
}
.githublink {
  text-align: center;
}
.cardPicture {
  max-width: 180px;
}
@media (max-width: 800px) {
  header {
    padding: 60px 0;
    line-height: 1vh;
  }
  header h1 {
    font-size: 60px;
  }
  header h4 {
    font-size: 15px;
  }
  .images {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding-right: 30px;
  }
  .paragraph1 {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .paragraph3 {
    font-size: 15px;
  }
  .grid {
    padding: 20px;
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .grid1 {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  footer h3 {
    font-size: 18px;
  }
}
